apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: staging
  name: short-backend
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - api-staging.short-d.com
        - gql-staging.short-d.com
      secretName: short-d.com-tls
  rules:
    - host: api-staging.short-d.com
      http:
        paths:
          - backend:
              serviceName: short-backend
              servicePort: http
    - host: gql-staging.short-d.com
      http:
        paths:
          - backend:
              serviceName: short-backend
              servicePort: graphql