apiVersion: v1
kind: Service
metadata:
  namespace: staging
  name: short-backend
spec:
  selector:
    app: short
    tier: backend
  ports:
    - name: http
      port: 80
    - name: graphql
      port: 8080
