apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: staging
  name: short-frontend
spec:
  tls:
    - hosts:
        - staging.short-d.com
      secretName: short-d.com-tls
  rules:
    - host: staging.short-d.com
      http:
        paths:
          - backend:
              serviceName: short-frontend
              servicePort: 80
